- MySQL Script generated by MySQL Workbench
-- Wed Mar 30 10:36:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema piensa_veggie2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema piensa_veggie2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `piensa_veggie2` DEFAULT CHARACTER SET utf8 ;
USE `piensa_veggie2` ;

-- -----------------------------------------------------
-- Table `piensa_veggie2`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`administrador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`proveedor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`proveedor_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`proveedor_productos` (
  `descripcion` VARCHAR(45) NULL,
  `precio_venta` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `fecha` DATE NULL,
  `fk_proveedor` INT NOT NULL,
  PRIMARY KEY (`fk_proveedor`),
  CONSTRAINT `fk_proveedor_productos_proveedor1`
    FOREIGN KEY (`fk_proveedor`)
    REFERENCES `piensa_veggie2`.`proveedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`producto` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `precio` DOUBLE NOT NULL,
  `inventario` INT NOT NULL,
  `fk_administrador` INT NOT NULL,
  `fk_categoria` INT NOT NULL,
  `fk_proveedor` INT NOT NULL,
  PRIMARY KEY (`id`, `fk_administrador`, `fk_categoria`, `fk_proveedor`),
  INDEX `fk_Producto_Administrador_idx` (`fk_administrador` ASC) VISIBLE,
  INDEX `fk_Producto_Categoria1_idx` (`fk_categoria` ASC) VISIBLE,
  INDEX `fk_producto_proveedor_productos1_idx` (`fk_proveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Administrador`
    FOREIGN KEY (`fk_administrador`)
    REFERENCES `piensa_veggie2`.`administrador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Categoria1`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `piensa_veggie2`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_proveedor_productos1`
    FOREIGN KEY (`fk_proveedor`)
    REFERENCES `piensa_veggie2`.`proveedor_productos` (`fk_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `celular` VARCHAR(14) NULL,
  `estado` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`metodo_pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`metodo_pago` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`domiciliario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`domiciliario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `celular` VARCHAR(14) NOT NULL,
  `estado` VARCHAR(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`factura` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `impuesto` DOUBLE NOT NULL,
  `total` DOUBLE NOT NULL,
  `fk_cliente` INT NOT NULL,
  `fk_domiciliario` INT NOT NULL,
  `fk_metodo_pago` INT NOT NULL,
  PRIMARY KEY (`id`, `fk_cliente`, `fk_domiciliario`),
  INDEX `fk_factura_metodo_pago1_idx` (`fk_metodo_pago` ASC) VISIBLE,
  INDEX `fk_factura_Cliente1_idx` (`fk_cliente` ASC) VISIBLE,
  INDEX `fk_factura_domiciliario1_idx` (`fk_domiciliario` ASC) VISIBLE,
  CONSTRAINT `fk_factura_metodo_pago1`
    FOREIGN KEY (`fk_metodo_pago`)
    REFERENCES `piensa_veggie2`.`metodo_pago` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_Cliente1`
    FOREIGN KEY (`fk_cliente`)
    REFERENCES `piensa_veggie2`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_factura_domiciliario1`
    FOREIGN KEY (`fk_domiciliario`)
    REFERENCES `piensa_veggie2`.`domiciliario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`pedido` (
  `cantidad` INT NOT NULL,
  `subtotal` DOUBLE NOT NULL,
  `fk_producto` INT NOT NULL,
  `fk_factura` INT NOT NULL,
  PRIMARY KEY (`fk_producto`, `fk_factura`),
  INDEX `fk_pedido_factura1_idx` (`fk_factura` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_producto1`
    FOREIGN KEY (`fk_producto`)
    REFERENCES `piensa_veggie2`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_factura1`
    FOREIGN KEY (`fk_factura`)
    REFERENCES `piensa_veggie2`.`factura` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`direccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`direccion` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `fk_cliente` INT NOT NULL,
  PRIMARY KEY (`id`, `fk_cliente`),
  INDEX `fk_direccion_cliente1_idx` (`fk_cliente` ASC) VISIBLE,
  CONSTRAINT `fk_direccion_cliente1`
    FOREIGN KEY (`fk_cliente`)
    REFERENCES `piensa_veggie2`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`carrito` (
  `id` INT NOT NULL,
  `cantidad` INT NULL,
  `subtotal` DOUBLE NULL,
  `fk_cliente` INT NOT NULL,
  PRIMARY KEY (`id`, `fk_cliente`),
  INDEX `fk_carrito_cliente1_idx` (`fk_cliente` ASC) VISIBLE,
  CONSTRAINT `fk_carrito_cliente1`
    FOREIGN KEY (`fk_cliente`)
    REFERENCES `piensa_veggie2`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`orden`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`orden` (
  `carrito_id` INT NOT NULL,
  `producto_id` INT NOT NULL,
  `total` DOUBLE NULL,
  PRIMARY KEY (`carrito_id`, `producto_id`),
  INDEX `fk_Orden_producto1_idx` (`producto_id` ASC) VISIBLE,
  CONSTRAINT `fk_Orden_carrito1`
    FOREIGN KEY (`carrito_id`)
    REFERENCES `piensa_veggie2`.`carrito` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orden_producto1`
    FOREIGN KEY (`producto_id`)
    REFERENCES `piensa_veggie2`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`notificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`notificacion` (
  `id` INT NOT NULL,
  `mensaje` VARCHAR(100) NULL,
  `estado` INT(1) NULL,
  `fk_administrador` INT NOT NULL,
  PRIMARY KEY (`id`, `fk_administrador`),
  INDEX `fk_notificacion_administrador1_idx` (`fk_administrador` ASC) VISIBLE,
  CONSTRAINT `fk_notificacion_administrador1`
    FOREIGN KEY (`fk_administrador`)
    REFERENCES `piensa_veggie2`.`administrador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `piensa_veggie2`.`domicilios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `piensa_veggie2`.`domicilios` (
  `id` INT NOT NULL,
  `estado` INT(1) NULL,
  `fk_domiciliario` INT NOT NULL,
  PRIMARY KEY (`id`, `fk_domiciliario`),
  INDEX `fk_domicilios_domiciliario1_idx` (`fk_domiciliario` ASC) VISIBLE,
  CONSTRAINT `fk_domicilios_domiciliario1`
    FOREIGN KEY (`fk_domiciliario`)
    REFERENCES `piensa_veggie2`.`domiciliario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
